# Code-Challenge---Schedule

./: pom.xml  results.json  test2.json  test3.json  test4.json  test5.json
src/main/java/: DailySchedule.java  Main.java  ReadCSV.java  WriteFile.java
src/main/resources/: schedules.csv  test2.csv  test3.csv  test4.csv  test5.csv
src/test/java/: DailyScheduleTest.java  ReadCSVTest.java
